# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# List of models:
#
# * Anthropic: https://docs.anthropic.com/en/docs/about-claude
# * Google: https://ai.google.dev/gemini-api/docs/models
# * Ollama: https://ollama.com/library
# * OpenAI: https://platform.openai.com/docs/models
#
# Examples:
#
# | MODEL                              | MAX_TOKENS | Description                                         |
# | ---------------------------------- | ---------- | --------------------------------------------------- |
# | anthropic:claude-opus-4-0          | 32000      | most capable model                                  |
# | anthropic:claude-sonnet-4-0        | 64000      | high-performance model                              |
# | anthropic:claude-3-7-sonnet-latest | 64000      | high-performance model with early extended thinking |
# | anthropic:claude-3-5-haiku-latest  | 8192       | fastest model                                       |
# | ---------------------------------- | ---------- | --------------------------------------------------- |
# | google:gemini-2.5-flash            | 65536      | adaptive thinking                                   |
# | ---------------------------------- | ---------- | --------------------------------------------------- |
# | ollama:qwen3:14b                   | 8192       | more capable model with enhanced reasoning          |
# | ollama:qwen3:8b                    | 8192       | faster model but a bit unpredictable                |
# | ---------------------------------- | ---------- | --------------------------------------------------- |
# | openai:gpt-4.1                     | 32768      | flagship GPT model for complex tasks                |
# | openai:gpt-4o                      | 16384      | fast, intelligent, flexible GPT model               |
# | openai:o4-mini                     | 100000     | fast reasoning model                                |
# | openai:o3                          | 100000     | most capable reasoning model                        |
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#DEBUG=true

#MODEL=anthropic:claude-3-5-haiku-latest
#API_KEY=<secret>
#MAX_TOKENS=8192
#TEMPERATURE=0.0

#MODEL=google:gemini-2.5-flash
#API_KEY=<secret>
#MAX_TOKENS=65536
#TEMPERATURE=0.0

#MODEL=ollama:qwen3:14b
#BASE_URL=http://localhost:11434/api
#MAX_TOKENS=8192
#TEMPERATURE=0.0

#MODEL=openai:gpt-4.1
#API_KEY=<secret>
#MAX_TOKENS=32768
#TEMPERATURE=0.0
